<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivan/Documents/apps/TREEHOUSE/iOSTechDegree/Unit1/SoccerCoordinator/SoccerCoordinatorPlaygroundMain.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5915&amp;EndingColumnNumber=49&amp;EndingLineNumber=227&amp;StartingColumnNumber=49&amp;StartingLineNumber=227&amp;Timestamp=555337751.190134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivan/Documents/apps/TREEHOUSE/iOSTechDegree/Unit1/SoccerCoordinator/SoccerCoordinatorPlaygroundMain.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5915&amp;EndingColumnNumber=50&amp;EndingLineNumber=227&amp;StartingColumnNumber=49&amp;StartingLineNumber=227&amp;Timestamp=555337751.190289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivan/Documents/apps/TREEHOUSE/iOSTechDegree/Unit1/SoccerCoordinator/SoccerCoordinatorPlaygroundMain.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=5053&amp;EndingColumnNumber=0&amp;EndingLineNumber=200&amp;StartingColumnNumber=18&amp;StartingLineNumber=199&amp;Timestamp=555337751.190412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivan/Documents/apps/TREEHOUSE/iOSTechDegree/Unit1/SoccerCoordinator/SoccerCoordinatorPlaygroundMain.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6079&amp;EndingColumnNumber=0&amp;EndingLineNumber=238&amp;StartingColumnNumber=0&amp;StartingLineNumber=237&amp;Timestamp=555337751.190635"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
