<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivan/Documents/apps/TREEHOUSE/iOSTechDegree/Unit1/SoccerCoordinator/SoccerCoordinatorPlaygroundMain.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2890&amp;EndingColumnNumber=12&amp;EndingLineNumber=132&amp;StartingColumnNumber=5&amp;StartingLineNumber=132&amp;Timestamp=555317838.665603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
