<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivan/Documents/apps/TREEHOUSE/iOSTechDegree/Unit1/SoccerCoordinator/SoccerCoordinatorPlaygroundMain.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4976&amp;EndingColumnNumber=49&amp;EndingLineNumber=197&amp;StartingColumnNumber=49&amp;StartingLineNumber=197&amp;Timestamp=555327468.529415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivan/Documents/apps/TREEHOUSE/iOSTechDegree/Unit1/SoccerCoordinator/SoccerCoordinatorPlaygroundMain.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4976&amp;EndingColumnNumber=50&amp;EndingLineNumber=197&amp;StartingColumnNumber=49&amp;StartingLineNumber=197&amp;Timestamp=555327468.529588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
